# ToolBridge

./: .gitignore  BC Eklentisi.txt  MusicShell.sln  README.md  ToolBridge.sln  build.ps1  build_full_publish.bat  build_lite_publish.bat  publish.ps1  setup_7zip_build_tool.ps1  setup_external_tools.ps1  setup_firewall_toolbridge_presence.ps1  setup_imagemagick_portable.ps1  setup_libreoffice_portable.ps1  tools-manifest.json  validate.ps1
.github/workflows/: dotnet-build.yml
docs/: ARCHITECTURE.md
scripts/: setup_7zip_build_tool.ps1  setup_external_tools.ps1  setup_firewall_toolbridge_presence.ps1  setup_imagemagick_portable.ps1  setup_libreoffice_portable.ps1
src/MusicShell.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicShell.Wpf.csproj  README_URETICI_BILGISI.txt  app.manifest
src/MusicShell.Wpf/Docs/: CONVERT_ENGINES.md  CONVERT_OUTPUT_FOLDER_PERSISTENCE_REPORT_2026-05-09.md  CONVERT_OUTPUT_TRANSFER_DROPZONE_REPORT_2026-05-09.md  CONVERT_RESULT_PRINT_ACTIONS_REPORT_2026-05-09.md  CONVERT_TRANSFER_RECIPIENT_PERMISSION_REPORT_2026-05-09.md  CONVERT_TRANSFER_SCROLL_SEARCH_REPAIR_REPORT_2026-05-09.md  CONVERT_XLS_DOCX_LIBREOFFICE_FILTER_FIX_2026-05-10.md  DOCX_XLS_LIBREOFFICE_FALLBACK_FIX_REPORT_2026-05-10.md  FINAL_FULL_PUBLISH_READY_REPORT_2026-05-10.md  IMAGEMAGICK_INTEGRATION_REPORT_2026-05-09.md  IMAGEMAGICK_PORTABLE_INTEGRATION_REPORT_2026-05-09.md  IMAGEMAGICK_PORTABLE_LITE_PACKAGE_REPORT_2026-05-09.md  KEYBOARD_SHORTCUT_TEXT_FIX_REPORT_2026-05-09.md  LAN_ONLINE_USERS_PRESENCE_REPORT_2026-05-10.md  LEGAL_NOTICE.md  LIBREOFFICE_PORTABLE_LITE_INTEGRATION_REPORT_2026-05-09.md  LIBREOFFICE_PORTABLE_SETUP_FIX_REPORT_2026-05-09.md  LIBREOFFICE_SETUP_AUTOSKIP_FIX_REPORT_2026-05-09.md  PDF_EDITABLE_CONVERT_FIX_REPORT_2026-05-09.md  PDF_JPG_BLACK_BACKGROUND_FIX_REPORT_2026-05-09.md  PDF_TECHNICAL_ANALYSIS_REPAIR_REPORT_2026-05-09.md  PRINT_HISTORY_CLEAR_BUTTON_TEXT_FIX_REPORT_2026-05-09.md  PUBLISH_EXE_NAME_FIX_REPORT_2026-05-09.md  PUBLISH_LIBREOFFICE_ARGUMENT_REPAIR_REPORT_2026-05-10.md  REPAIR_REPORT_2026-05-09.md  SEVENZIP_PUBLISH_PREP_SUPPORT_REPORT_2026-05-10.md  STARTUP_BODYFONT_RESOURCE_FIX_REPORT_2026-05-09.md  SYSTEM_STATUS_JOB_QUEUE_CANCEL_CHUNK_REPORT_2026-05-09.md  TEST_REPAIR_REPORT_2026-05-09.md  TRANSFER_DROPZONE_RIGHT_PANEL_FIX_REPORT_2026-05-09.md  TRANSFER_FILE_LOCK_FIX_REPORT_2026-05-09.md  TRANSFER_HERO_INCOMING_RIGHT_PANEL_REPORT_2026-05-09.md  TRANSFER_HISTORY_CLEAR_ICON_FIX_REPORT_2026-05-09.md  TRANSFER_HISTORY_CONVERT_DRAG_SCROLL_FIX_REPORT_2026-05-09.md  TRANSFER_INCOMING_MODAL_UI_FIX_REPORT_2026-05-09.md  TRANSFER_MENU_LAYOUT_REPORT_2026-05-09.md  TRANSFER_MENU_PROPORTION_ICON_FIX_REPORT_2026-05-09.md  TRANSFER_NOTIFICATION_BROOM_ICON_FIX_REPORT_2026-05-09.md  TRANSFER_NOTIFICATION_HISTORY_BUTTON_FIX_REPORT_2026-05-09.md  TRANSFER_RIGHT_PANEL_SEARCH_NOTIFICATION_SCROLL_FIX_REPORT_2026-05-09.md  (+7 more)
src/MusicShell.Wpf/Infrastructure/: AppLogger.cs  ObservableObject.cs  RelayCommand.cs
src/MusicShell.Wpf/Models/: BcDownloadWatcherSettings.cs  ConvertFileItem.cs  ConvertFormatGroup.cs  NavItem.cs  OnlineUserItem.cs  OperationJobItem.cs  PendingTransferItem.cs  PrintHistoryItem.cs  PrinterDeviceItem.cs  SystemStatusItem.cs  ToolCard.cs  TransferFileItem.cs  TransferHistoryItem.cs  UploadFileItem.cs
src/MusicShell.Wpf/Services/: LanFileTransferService.cs  LanPresenceService.cs  SystemStatusService.cs  TransferStagingCleanupService.cs
src/MusicShell.Wpf/Styles/: ToolBridge.UI.xaml
src/MusicShell.Wpf/Tools/: README.md.txt
src/MusicShell.Wpf/ViewModels/: MainViewModel.BcDownloadWatcher.cs  MainViewModel.JobQueue.cs  MainViewModel.PrintFixes.cs  MainViewModel.SystemStatus.cs  MainViewModel.cs  MainViewModel.cs.bak_20260511_102338  MainViewModel.cs.before_hide_self_online_20260511_151913
