<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>ToolBridge</AssemblyName>
    <RootNamespace>ToolBridge</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\toolbridge-icon.ico</ApplicationIcon>
    <Product>ToolBridge</Product>
    <Company>Tolga Demirel</Company>
    <Authors>Tolga Demirel</Authors>
    <Description>Kurumsal yazdırma, dönüştürme, PDF birleştirme ve LAN dosya transfer aracı.</Description>
    <Copyright>Copyright © 2026 Tolga Demirel. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README_URETICI_BILGISI.txt" Condition="Exists('README_URETICI_BILGISI.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\toolbridge-icon.png" />
    <Resource Include="Assets\toolbridge-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\SumatraPDF.exe" Condition="Exists('Tools\SumatraPDF.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Tools\Docnet.Core.dll" Condition="Exists('Tools\Docnet.Core.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Tools\pdfium.dll" Condition="Exists('Tools\pdfium.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Tools\Docnet.LICENSE.txt" Condition="Exists('Tools\Docnet.LICENSE.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Tools\ImageMagick\**\*" Condition="Exists('Tools\ImageMagick')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Tools\LibreOfficePortable\**\*" Condition="Exists('Tools\LibreOfficePortable')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Tools\Packages\*.txt" Condition="Exists('Tools\Packages')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
