<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>ToolBridge</AssemblyName>
    <RootNamespace>ToolBridge</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\toolbridge-icon.ico</ApplicationIcon>
    <Product>ToolBridge</Product>
    <Company>Tolga Demirel</Company>
    <Authors>Tolga Demirel</Authors>
    <Description>Kurumsal yazdırma, dönüştürme, PDF birleştirme ve LAN dosya transfer aracı.</Description>
    <Copyright>Copyright © 2026 Tolga Demirel. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\toolbridge-icon.png" />
    <Resource Include="Assets\toolbridge-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README_URETICI_BILGISI.txt" Condition="Exists('README_URETICI_BILGISI.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--
    Convert ve yazdırma motorları publish çıktısına eksiksiz taşınır.
    Bu kural SumatraPDF, LibreOfficePortable, ImageMagick, 7-Zip, FFmpeg,
    Calibre, Inkscape, FontForge, Docnet.Core/pdfium ve Tools altındaki
    diğer yardımcı dosyaların tamamını kapsar.
  -->
  <ItemGroup>
    <None Include="Tools\**\*" Condition="Exists('Tools')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Tools\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
</Project>